<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Imam Mohammad Abuturab </h1>
        <p>I want to learn</p>
        <img src="Screenshot 2024-10-18 120918.jpg.png" alt="image" height="156" width="120">
        <hr>
    </header>

    <section>
        <h2>Education</h2>
        <ul>
            <li><b>10th: </b> 74%</li>
            <li><b>12th: </b> 78%</li>

        </ul>
        <hr>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>Python</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
        <hr>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Coding</li>
            <li>Gaming</li>
        </ul>
        <hr>
    </section>
    
    <footer>
        <h2>Contact</h2>
        <ul>
            <li><b>Mail: </b>mdimam0702@gmail.com</li>
            <li><b>Mob: </b>9262606011</li>
            <li><a href="https://www.linkedin.com/in/imammohammadabuturab/">Linkedin</a></li>
        </ul>
        <hr>
        <h3>Made with &hearts; from Imam</h3>
    </footer>
</body>
</html>